<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClientAlarm.Client" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAEAQAIABiAAAEUAAAAIAAAAUAAQAAIAARoQAAUAAJA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SecurityAlarmLibrary.SysMessage">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SecurityAlarmLibrary.Utils">
    <Position X="7.5" Y="0.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>